<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee List</title>

    <style>
        @page {
            size: letter portrait;
            @frame content_frame {          /* Content Frame */
                left: 30pt; width: 552pt; top: 20pt; height: 735pt;
            }
            @frame footer_frame {           /* Static Footer Frame */
                -pdf-frame-content: footer_content;
                left: 30pt; width: 552pt; top: 745pt; height: 40pt;
            }
        }
        h1 {
            font-size: 14pt;
        }
        body {
            font-size: 11pt;
        }
        th {
            font-weight: bold;
        }
        .footer {
            text-align: center;
        }
    </style>
</head>
<body>
<!-- Content for Static Frame 'footer_frame' -->
<div id="footer_content" class="footer">
    <div class="pagenum">
        <pdf:pagenumber>
        of <pdf:pagecount>
    </div>
    Created with ALF Boss
</div>

<!-- HTML Content -->
<h1>Employee List</h1>
<table>
    <tr>
        <th width="20%" style="text-align: left">First Name</th>
        <th width="20%" style="text-align: left">Last Name</th>
        <th width="20%" style="text-align: left">Phone Number</th>
        <th width="40%" style="text-align: left">Role</th>
    </tr>
{% for employee in employees %}
    <tr>
        <td>{{ employee.first_name }}</td>
        <td>{{ employee.last_name }}</td>
        <td>{{ employee.phone_number }}</td>
        <td>{{ employee.positions.all|join:', ' }}</td>
    </tr>
{% endfor %}
</table>

</body>
</html>
